{
  "name": "site-auditor",
  "version": "0.0.12",
  "description": "A tool to audit asset size for your app and report failures",
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --check '{lib,tests}/**/*.js' --write",
    "test": "mocha tests/lib/*-test.js tests/lib/audits/asset-size/*-test.js tests/lib/trace/*-test.js"
  },
  "bin": {
    "site-auditor": "bin/site-auditor"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "chrome-debugging-client": "^1.2.0",
    "cli-table3": "^0.5.1",
    "deep-diff": "^1.0.2",
    "devtools-protocol": "^0.0.737833",
    "eslint": "^5.10.0",
    "eslint-plugin-chai": "^0.0.1",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-mocha": "^6.2.0",
    "eslint-plugin-node": "^10.0.0",
    "esm": "^3.2.25",
    "log-symbols": "^3.0.0",
    "mkdirp": "^0.5.1",
    "silent-error": "^1.1.1",
    "source-map-explorer": "^2.0.1",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "finalhandler": "^1.1.2",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "serve-static": "^1.14.1",
    "tmp": "^0.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
